<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <!-- Rating state start -->
    <div class="container">
      <div class="rating-state" id="rating-page">
        <div class="circle">
          <img src="./images/icon-star.svg" alt="A golden star icon" />
        </div>
        <h2>How did we do?</h2>
        <p>
          Please let us know how we did with your support request. All feedback
          is appreciated to help us improve our offering!
        </p>
        <div class="ratings">
          <span class="circle rating-item">1</span>
          <span class="circle rating-item">2</span>
          <span class="circle rating-item">3</span>
          <span class="circle rating-item">4</span>
          <span class="circle rating-item">5</span>
        </div>
        <button id="submit-btn" disabled>SUBMIT</button>
      </div>

      <!-- Rating state end -->

      <!-- Thank you state start -->
      <div class="thank_you-state" id="thank-you-page" hidden>
        <div>
          <img
            src="./images/illustration-thank-you.svg"
            alt="A phone and card illustration"
          />
        </div>
        <p>You selected <span id="actual-rating"></span> out of 5</p>
        <h2>Thank you!</h2>
        <p>
          We appreciate you taking the time to give a rating. If you ever need
          more support, don’t hesitate to get in touch!
        </p>
      </div>
    </div>

    <!-- Thank you state end -->

    <script src="./script.js"></script>
  </body>
</html>
